template/template.json (before)
{
  "files": [
    {
      "name": "index.ts",
      "content": "import { createApp } from \"@ldsg/app\";\nimport { SERVICE_TYPE_MAP } from \"@ldsg/services\";\nimport { StorageService } from \"@ldsgy/storage-service\";\nimport SERVICE_RECORDS_JSON from \"./service-records.json\";\n\nconst app = createApp({\n  serviceRecords: SERVICE_RECORDS_JSON,\n  serviceTypeMap: {\n    ...SERVICE_TYPE_MAP,\n    STORAGE: {\n      class: StorageService,\n    },\n  },\n});\n\nconst port = process.env.PORT || \"3000\";\n\napp.listen(port, () => {\n  console.log(`App listening on http://localhost:${port}`);\n\n  console.log(`GraphQL listening on http://localhost:${port}/graphql`);\n});\n"
    },
    {
      "name": "package.json",
      "content": {
        "name": "ldsg-app",
        "version": "0.0.1",
        "description": "",
        "author": "",
        "private": true,
        "license": "UNLICENSED",
        "scripts": {
          "build": "pnpm run --workspace-root build:workspace-root && pnpm run --workspace-root build:recursive",
          "build:workspace-root": "tsc --project tsconfig.json",
          "build:recursive": "pnpm run --recursive build",
          "start": "node dist/index.js"
        },
        "dependencies": {
          "@ldsg/app": "latest",
          "@ldsg/services": "latest",
          "@ldsgy/storage-service": "latest",
          "graphql": "^16.9.0",
          "graphql-middleware": "^6.1.35",
          "graphql-shield": "^7.6.5"
        },
        "devDependencies": {
          "@types/node": "^22.1.0",
          "ts-loader": "^9.5.1",
          "tslib": "^2.6.3",
          "typescript": "^5.5.4"
        }
      }
    },
    {
      "name": "tsconfig.json",
      "content": {
        "compilerOptions": {
          "module": "commonjs",
          "declaration": true,
          "removeComments": true,
          "emitDecoratorMetadata": true,
          "experimentalDecorators": true,
          "allowSyntheticDefaultImports": true,
          "target": "ES2021",
          "sourceMap": true,
          "outDir": "./dist",
          "baseUrl": "./",
          "incremental": true,
          "skipLibCheck": true,
          "strictNullChecks": false,
          "noImplicitAny": false,
          "strictBindCallApply": false,
          "forceConsistentCasingInFileNames": false,
          "noFallthroughCasesInSwitch": false,
          "resolveJsonModule": true,
          "esModuleInterop": true
        },
        "include": ["./index.ts", "./service-records.json"]
      }
    }
  ],
  "reuseMainAppDependencies": [
    "graphql",
    "graphql-middleware",
    "graphql-shield"
  ]
}

template/template.json (after)
{
  "files": [
    {
      "name": "index.ts",
      "content": "import { createApp } from \"@ldsg/app\";\nimport { SERVICE_TYPE_MAP } from \"@ldsg/services\";\nimport { StorageService } from \"@ldsgy/storage-service\";\nimport SERVICE_RECORDS_JSON from \"./service-records.json\";\n\nconst app = createApp({\n  serviceRecords: SERVICE_RECORDS_JSON,\n  serviceTypeMap: {\n    ...SERVICE_TYPE_MAP,\n    STORAGE: {\n      class: StorageService,\n    },\n  },\n});\n\nconst port = process.env.PORT || \"3000\";\n\napp.listen(port, () => {\n  console.log(`App listening on http://localhost:${port}`);\n\n  console.log(`GraphQL listening on http://localhost:${port}/graphql`);\n});\n"
    },
    {
      "name": "package.json",
      "content": {
        "name": "ldsg-app",
        "version": "0.0.1",
        "description": "",
        "author": "",
        "private": true,
        "license": "UNLICENSED",
        "scripts": {
          "build": "pnpm run --workspace-root build:workspace-root && pnpm run --workspace-root build:recursive",
          "build:workspace-root": "tsc --project tsconfig.json",
          "build:recursive": "pnpm run --recursive build",
          "start": "node dist/index.js"
        },
        "dependencies": {
          "@ldsg/app": "0.0.2",
          "@ldsg/services": "0.0.2",
          "@ldsgy/storage-service": "0.0.1",
          "graphql": "^16.9.0",
          "graphql-middleware": "^6.1.35",
          "graphql-shield": "^7.6.5"
        },
        "devDependencies": {
          "@types/node": "^22.1.0",
          "ts-loader": "^9.5.1",
          "tslib": "^2.6.3",
          "typescript": "^5.5.4"
        }
      }
    },
    {
      "name": "tsconfig.json",
      "content": {
        "compilerOptions": {
          "module": "commonjs",
          "declaration": true,
          "removeComments": true,
          "emitDecoratorMetadata": true,
          "experimentalDecorators": true,
          "allowSyntheticDefaultImports": true,
          "target": "ES2021",
          "sourceMap": true,
          "outDir": "./dist",
          "baseUrl": "./",
          "incremental": true,
          "skipLibCheck": true,
          "strictNullChecks": false,
          "noImplicitAny": false,
          "strictBindCallApply": false,
          "forceConsistentCasingInFileNames": false,
          "noFallthroughCasesInSwitch": false,
          "resolveJsonModule": true,
          "esModuleInterop": true
        },
        "include": ["./index.ts", "./service-records.json"]
      }
    }
  ],
  "reuseMainAppDependencies": [
    "graphql",
    "graphql-middleware",
    "graphql-shield"
  ]
}

template/template.json (diff)
@@ -20,9 +20,9 @@
           "start": "node dist/index.js"
         },
         "dependencies": {
-          "@ldsg/app": "latest",
-          "@ldsg/services": "latest",
-          "@ldsgy/storage-service": "latest",
+          "@ldsg/app": "0.0.2",
+          "@ldsg/services": "0.0.2",
+          "@ldsgy/storage-service": "0.0.1",
           "graphql": "^16.9.0",
           "graphql-middleware": "^6.1.35",
           "graphql-shield": "^7.6.5"
